[{
    "id" : "url split",
    "caption" : "Query Splitter",
    "children" : [
        {
            "id"      : "url split",
            "caption" : "Url Split",
            "command" : "url_split"
        },
        {
            "id"      : "url merge",
            "caption" : "Url Merge",
            "command" : "url_merge"
        },
        {
            "id"      : "view in browser",
            "caption" : "View URL in Browser",
            "command" : "view_in_browser"
        }
    ]
}]
